import os
import sys
import subprocess
import numpy

if sys.platform == "darwin":
    os.environ["CC"] = "gcc-4.9"

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    return Extension(name=modname,
                     sources=[pyxfilename],
                     language="c++",
                     #include_dirs=include_dirs_list,
                     include_dirs=[numpy.get_include()],
                     #define_macros=[('CYTHON_TRACE', '1'), ('CYTHON_TRACE_NOGIL', '1')],
                     extra_compile_args=['-O3', '--verbose', '-mavx2', '-fopt-info-vec-all']
                     #extra_objects=libraries_list
                    )

